<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bamboo Sactuary</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/others/csulogo.png" type="image/x-icon">
</head>
<body>
    
    <!------------Navigation bar-------------->
    <nav id="nav">
        <a href="#nav">Home</a>
        <a href="#products">Products</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>

        <div>
            <span></span><span></span><span></span>
        </div>
    </nav>
    <a class="upnav" href="#nav" title="Go Top">^</a>
    <img class="homebg bg" id="homebg" src="img/others/bg1.png" alt="">
    <img class="homebg2 bg" id="homebg2" src="img/others/bg3.png" alt="">

    <!--------------Home section--------------->
    <section id="home">
        <div class="container">
            <div class="hometxt">
                <h1>
                    <span> WELCOME TO</span><br>
                    <span class="h1">BAMBOO SACTUARY</span> <br>
                    <span>CAGAYAN STATE UNIVERSITY</span>  <br>
                    <span>GONZAGA CAMPUS</span> <br>
                </h1>
            </div>
            <div id="homeimg">
                <div class="homeimgborder">
                    <img name="homeslide" src="" alt="">
                </div>
            </div>
        </div>
    </section>

    <!---------------Products section----------->
    <section id="products" class="products">
        <div class="container">
                <div class="prod_welcome">
                    <div class="prodimgcon">
                        <div class="prodimgcon2">
                            <div class="prodimgcon3">
                                <img src="" alt="" id="prodimg1" name="prodimg1">
                                <img src="" alt="" id="prodimg2" name="prodimg2">
                            </div>
                        </div>
                    </div>
                    <h2>View Our <br>
                        Products
                    </h2>
                </div>
                <div class="prodcon">
                    <div class="prodRow">
                        <div class="prodCol">
                            <div class="prodCol2">
                               <img src="img/prod/bbplant1.png" alt="" onclick="Prodpop1();">
                            </div>
                        </div>
                        <div class="prodCol">
                            <div class="prodCol2">
                                <img src="img/prod/bbplant2.png" alt="" onclick="Prodpop2();">
                             </div>
                        </div>
                        <div class="prodCol">
                            <div class="prodCol2">
                                <img src="img/prod/bbplant3.png" alt="" onclick="Prodpop3();">
                             </div>
                        </div>
                        <div class="prodCol">
                            <div class="prodCol2">
                                <img src="img/prod/bbplant5.png" alt="" onclick="Prodpop4();">
                             </div>
                        </div>
                    </div>
                    <div class="prodRow">
                        <div class="prodCol">
                            <div class="prodCol2">
                                <img src="img/prod/bbprod1.png" alt="" onclick="Prodpop5();">
                             </div>
                        </div>
                        <div class="prodCol">
                            <div class="prodCol2">
                                <img src="img/prod/bbprod2.png" alt="" onclick="Prodpop6();">
                             </div>
                        </div>
                        <div class="prodCol">
                            <div class="prodCol2">
                                <img src="img/prod/bbprod3.png" alt="" onclick="Prodpop7();">
                             </div>
                        </div>
                        <div class="prodCol">
                            <div class="prodCol2">
                                <img src="img/prod/bbprod4.png" alt="" onclick="Prodpop8();">
                             </div>
                        </div>
                    </div>
                    <div class="prodRow">
                        <div class="prodCol">
                            <div class="prodCol2">
                                <img src="img/prod/bbfur1.png" alt="" onclick="Prodpop9();">
                             </div>
                        </div>
                        <div class="prodCol">
                            <div class="prodCol2">
                                <img src="img/prod/bbfur2.png" alt="" onclick="Prodpop10();">
                             </div>
                        </div>
                        <div class="prodCol">
                            <div class="prodCol2">
                                <img src="img/prod/bbfur3.png" alt="" onclick="Prodpop11();">
                             </div>
                        </div>
                        <div class="prodCol">
                            <div class="prodCol2">
                                <img src="img/prod/bbfur4.png" alt="" onclick="Prodpop12();">
                             </div>
                        </div>
                    </div>
                </div>
                <a href="#contact">Visit CSU Gonzaga for more</a>
        </div>
        <div class="prodpop">
            <div class="prodpopcon">
                <p class="closeprodpop" onclick="Prodclose();">&times;</p>
                <img src="img/prod/bbfur1.png" class="prodpopimg">
                <p class="prodtitle">Lorem Ipsum</p>
                <p class="prodsubtitle">Lorem Ipsum</p>
                <p class="prodprice">Loerm Ipsum</p>
            </div>

        </div>
    </section>

    <!---------------------About Section------------------->
    <section id="about">
        <div class="container">
           <p class="title">LETS HAVE A TOUR <br> CSU BAMBOO SANCTUARY</p>
           <p></p>
            <div class="aboutTitleCon">
                <p>In a world struggling with the impact of climate change, there is a beaming hope harnessed from the potentials of Bamboo – Welcome to the Bamboo Sanctuary of Cagayan State University- a unique tourist destination of Northern Luzon!
                    <br> <br>
                    In 2019, the project was conceptualized by Prof. Marie Cauilan as an offshoot of her short course in Sustainable Tourism at the Asian Institute of Management. The project was then implemented by Gonzaga campus CEO, Dr. Froilan Pacris, Jr. and his team, through the strong support and supervision of Pres. Urdujah G. Alvarado, as an extension arm of the Bamboo Agroforestry niche of the campus. The rich ecological landscape of the municipality of Gonzaga makes it a perfect haven for the bamboo to thrive.
                </p>
            </div>
            <div class="bbCafe">
                <img class="bbimg" src="img/loc/bamboocotage.jpg" alt="">
                <img class="bbimg" src="img/loc/bamboocafe.jpg" alt="">
                <div class="bbCafeCon">
                    <div class="bbTitleCon2">
                        <p class="title">Bamboo Village</p>
                        <p class="subtitle">Another major highlight of the Bamboo Sanctuary is the building of sustainable and eco-friendly bamboo-inspired cottages known locally as “kubo”. The sturdy walls decorated with woven bamboo peels, the soaring roofs made of tropical palm leaves, the bamboo furniture, and the natural and fresh fragrance from the bamboo seamlessly blend with the natural surroundings and offer a harmonious and eco-friendly space to relax. The building of these state-of-the-art cottages was made possible through the contributions and sponsorships of the different campuses of CSU. </p>
                        <button>Book Now</button>
                    </div>
                    <div class="bbTitleCon3">
                        <p class="title">Bamboo Cafe</p>
                        <p class="subtitle">At the heart of the CSU-Bamboo Sanctuary lies the Bamboo Café, a bamboo-built outdoor coffee shop that offers a serene place to relax while enjoying a menu of amazing local delicacies, such as Bibingka, tupig, and Tinubong - a dessert made of glutinous rice and coconut milk inserted in a bamboo node locally called as “tubong”. These dishes do not only provide a treat to the palates but also add to the natural and authentic experience that the café offers.</p>
                    </div>
                </div>
            </div>
          
            
            <video class="aboutvid" autoplay loop controls muted src="img/others/bbvid.mp4"></video>
            <div class="bbnur">
                <p class="title">BAMBOO NURSERY & BAMBOO SETUM AND URDUJAH PARK</p>
                <p>Surrounding the Bamboo Café and the Bamboo Huts are sceneries that equally provide serene and beautiful atmosphere for all visitors. The Bamboo Nursery and Bamboo Setum showcase 46 different varieties of bamboo, ranging from giant varieties to decorative and ornamental kinds. The Urdujah Health and Wellness Park provide a space for recreation and relaxation.
                    <br> <br>
                    As you walk further, there lies a lush and colorful scene of the Dragon Fruit plantation, covering the area with green and red colors from the dragon fruit plants. In their season, visitors get to enjoy the sweet and satisfying taste of this delicious fruit.
                    <br> <br>
                    As visitors exit the sanctuary, a souvenir shop is open to show them various products made from bamboo. T-shirts with bamboo designs, cups and mugs, planners, pens, tote bags , and other amazing commemorative products are always on display and are great reminders of the unique experience of the CSU-Bamboo Sanctuary. Likened to the resiliency, sturdiness, and versatility of the bamboo, Cagayan State University strives to show its strength despite challenges. The CSU-Bamboo Sanctuary not only provides solace to the soul but envisions a brighter and greener future for all.
                </p>
           </div>
        </div>
       
    </section>

    <!-------------------contact section----------------------->
    <section id="contact">
        <div class="container">
            <div class="mapCon">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2126.5748130604857!2d122.00108938428187!3d18.250064036807768!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x338672ce11874017%3A0xea8df8566e29cf3a!2sCagayan%20State%20University%E2%80%8E%2C%20Gonzaga%20Campus!5e0!3m2!1sen!2sph!4v1718332029360!5m2!1sen!2sph" width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="conLinks">
                <a>
                    <p>Contact Us</p>
                    <img src="img/others/fblogo.svg" alt="">
                </a>
                <form action="">
                    <input type="text" placeholder="Enter Fullname">
                    <input type="email" name="" id="" placeholder="Enter Email">
                    <textarea name="" id="" placeholder="Enter Message"></textarea>
                    <button>Send</button>
                </form>
            </div>
        </div>
    </section>
   

    <script src="script.js"></script>
</body>
</html>